[33mcommit df12a0ad29a7c6f11087d52222dbc85777ccaefc[m
Author: QuimFerrer <quim_ferrer@yahoo.es>
Date:   Tue Jun 10 10:32:20 2014 +0200

    versio inicial

[1mdiff --git a/html/contacte.php b/html/contacte.php[m
[1mindex 48e41df..ea2a5b4 100755[m
[1m--- a/html/contacte.php[m
[1m+++ b/html/contacte.php[m
[36m@@ -4,6 +4,7 @@[m
 <head>[m
 	<meta charset="UTF-8">[m
 	<title>Pinball. Inici</title>[m
[32m+[m	[32m<link rel="stylesheet" href="../css/lib/w2ui-1.3.2.css" />[m
 	<link rel="stylesheet" href="../css/pinball.css">[m
 </head>[m
 <body>[m
[36m@@ -15,14 +16,72 @@[m
 			<?php menu(); ?>[m
 		</menu>[m
 		<section>[m
[31m-			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, nemo, ducimus aliquam totam rerum neque asperiores similique ad vel reprehenderit commodi praesentium atque nostrum assumenda mollitia unde voluptatibus quo facilis!</p>[m
[31m-			<p>Nulla, aliquam, ullam commodi quae repellat molestiae aut cumque dolor porro laudantium blanditiis facilis reprehenderit officiis eius laboriosam at autem tenetur vel nesciunt distinctio aliquid eveniet perferendis nam natus dolore.</p>[m
[31m-			<p>Dolorum, deleniti, cum, voluptate, praesentium dignissimos nulla dolor vero fugit quasi officiis temporibus nobis excepturi iusto dolore iste maxime quos. Rem eius tenetur nihil aperiam veritatis iure ipsam nulla aliquam.</p>[m
[32m+[m			[32m<hgroup>[m
[32m+[m				[32m<h2>Formulari de contacte</h2><br>[m
[32m+[m				[32m<h3>Ens interessa conèixer la teva opinió</h3>[m[41m				[m
[32m+[m			[32m</hgroup>[m
[32m+[m			[32m<p>El nostre objectiu és la millora contínua, per això totes les opinions compten i ens ajuden a seguir avançant. Si vols expressar alguna idea o tens algun suggeriment sobre els nostres productes o la nostra marca, t’agrairem que ens contactis des del nostre correu electrònic. Les teves inquietuds seran tingudes en compte i les teves idees també.</p><br>[m
[32m+[m			[32m<div id="form" style="width: 100%;">[m
[32m+[m				[32m<div class="w2ui-page page-0">[m
[32m+[m					[32m<div class="w2ui-label">Nom:</div>[m
[32m+[m					[32m<div class="w2ui-field">[m
[32m+[m						[32m<input name="nom" type="text" maxlength="100" size="60"/>[m
[32m+[m					[32m</div>[m
[32m+[m					[32m<div class="w2ui-label">Cognoms:</div>[m
[32m+[m					[32m<div class="w2ui-field">[m
[32m+[m						[32m<input name="cognoms" type="text" maxlength="100" size="60"/>[m
[32m+[m					[32m</div>[m
[32m+[m					[32m<div class="w2ui-label">eMail:</div>[m
[32m+[m					[32m<div class="w2ui-field">[m
[32m+[m						[32m<input name="email" type="text" maxlength="100" size="60"/>[m
[32m+[m					[32m</div>[m
[32m+[m					[32m<div class="w2ui-label">Comentari:</div>[m
[32m+[m					[32m<div class="w2ui-field">[m
[32m+[m						[32m<textarea name="comentari" type="text" style="width: 385px; height: 80px; resize: none"></textarea>[m
[32m+[m					[32m</div>[m
[32m+[m				[32m</div>[m
[32m+[m				[32m<div class="w2ui-buttons">[m
[32m+[m					[32m<input type="button" value="Esborrar" name="reset">[m
[32m+[m					[32m<input type="button" value="Enviar" name="save">[m
[32m+[m				[32m</div>[m
[32m+[m			[32m</div><br>[m
[32m+[m			[32m<div>[m
[32m+[m				[32m<p>De conformitat amb el que estableix la Llei Orgànica 15/1999, de 13 de desembre, de Protecció de Dades de Caràcter Personal, l’informem que les seves dades de caràcter personal s’incorporaran a un fitxer amb la finalitat de gestionar els processos de selecció de personal, atendre les seves consultes, suggeriments i reclamacions i informar sobre nous productes i promocions per qualsevol mitjà (inclosos mitjans electrònics). Així mateix, l’informem de la possibilitat de fer efectius els seus drets d’accés, oposició, rectificació i cancel.lació en els termes previstos en la llei esmentada, davant el titular i responsable del fitxer.</p>[m
[32m+[m			[32m</div>[m
 		</section>[m
 		<footer>[m
 			<?php footer(); ?>[m
 		</footer>[m
 	</div>[m
 </body>[m
[31m-	<script src="../js/pinball.js"></script>[m
[32m+[m[32m<script type="text/javascript" src="../js/lib/jquery-1.11.0.min.js"></script>[m
[32m+[m[32m<script type="text/javascript" src="../js/lib/w2ui-1.3.2.min.js"></script>[m
[32m+[m[32m<script type="text/javascript" src="../js/lib/dbui.js"></script>[m
[32m+[m[32m<script>[m
[32m+[m[32m$(function () {[m
[32m+[m	[32m$('#form').w2form({[m[41m [m
[32m+[m		[32mname  : 'form',[m
[32m+[m		[32murl   : 'query.php',[m
[32m+[m		[32mfields: [[m
[32m+[m			[32m{ name: 'nom', 			type: 'text', required: true },[m
[32m+[m			[32m{ name: 'cognoms',  	type: 'text', required: true },[m
[32m+[m			[32m{ name: 'email',  		type: 'email', required: true },[m
[32m+[m			[32m{ name: 'comentari',  	type: 'text', required: true}[m
[32m+[m		[32m],[m
[32m+[m		[32mactions: {[m
[32m+[m			[32mreset: function () {[m
[32m+[m				[32mthis.clear();[m
[32m+[m			[32m},[m
[32m+[m			[32msave: function() {[m
[32m+[m				[32mvar self = this;[m
[32m+[m				[32mthis.save( {pid:1000}, function(e) {[m
[32m+[m					[32mconsole.log(e);[m
[32m+[m					[32mw2alert('Gràcies per la teva col.laboració', 'Missatge');[m
[32m+[m					[32mself.clear();[m
[32m+[m				[32m});[m
[32m+[m			[32m}[m
[32m+[m		[32m}[m
[32m+[m	[32m});[m
[32m+[m[32m});[m
[32m+[m[32m</script>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/html/query.php b/html/query.php[m
[1mindex 26ed28c..0a0e411 100644[m
[1m--- a/html/query.php[m
[1m+++ b/html/query.php[m
[36m@@ -3,18 +3,29 @@[m
 include ("../src/pinball.h");[m
 include ("../src/seguretat.php"); [m
 [m
[31m-comprovaSessio();[m
[32m+[m[32m// comprovaSessio();[m
 [m
[32m+[m	[32mconst FORM_CONTACTE= 1000;[m
[32m+[m	[32mconst FORM_REGISTRE= 1010;[m
 	const CONSULTA_ADM = 1020;[m
 	const CONSULTA_USR = 2020;[m
 	const MAQUINES 	   = 1040;[m
 	const USUARIS 	   = 1080;[m
 [m
[32m+[m[41m	[m
 	$pid = isset($_REQUEST['pid']) ? (int) $_REQUEST['pid'] : 0;[m
 [m
 	if ($pid > 0) {[m
 [m
 		switch ($pid) {[m
[32m+[m			[32mcase FORM_CONTACTE:[m
[32m+[m				[32mecho json_encode($_REQUEST['record']);[m
[32m+[m				[32mbreak;[m
[32m+[m
[32m+[m			[32mcase FORM_REGISTRE:[m
[32m+[m				[32mecho json_encode($_REQUEST['record']);[m
[32m+[m				[32mbreak;[m
[32m+[m
 			case CONSULTA_ADM :[m
 				$query    = 'SELECT @var:=@var+1 as recid, p.* FROM productes as p, (SELECT @var:=0) as r';[m
 				$response = dbExec($query);[m
