-------------------------------------------------------------------------------------------------------------------------------------
	JUEGO: ARMAGEDON
-------------------------------------------------------------------------------------------------------------------------------------
El Gobierno estaba probando una nueva tecnología para los viajes espaciales, el sistema es inestable y....... !!!! ESTAN ABRIENDO PUERTAS QUE JAMAS DEBERIAN HABER SIDO ABIERTAS ¡¡¡. Además parece ser las Fuerzas Extraterrestres están interesados en esta tecnología también. Menos mal que ,los componentes de la Resistencia solucionán todos los problemas .....y detendrán los lios generados por los gobernantes.
Tendras que:
CERRAR las puertas del cementerio, antes que los zombies alcancen la ciudad.
Destruir la SONDA OVNI que está desplegando ROBOTS.
Entrar en la planta nuclear Y DETENER LA FUGA DE RIESGO BIOLOGICO.
Destruir LA PUERTA NEGRA con dos potentes bombas.
Las vacas están siendo ADDUCIDAS, sálvalas y los granjeros te ayudaran.
CIERRA todas las fugas DEL NUCLEO Yy la ciudad te dara un MEDI-KIT ( KIT MEDICO).
Destruye OVNIS para conseguir sus armas o completa el BUMPER GIRATORIO.


-------------------------------------------------------------------------------------------------------------------------------------
	JUEGO: CARS & GIRLS
-------------------------------------------------------------------------------------------------------------------------------------
Tu MEJOR AMIGO HACE HACE LA despedida de soltero es este fin de semana. sólo A 1000 MILLAS de distancia y TU NO TE LO QUEIRES PERDER.
así que TOMA tu viejo camión y mantener el acelerador a fondo.
El viaje:
El túnel: acceso directo a través del túnel para obtener 200 millas.
El paso: completar para obtener OTRAS 200 MILLAS.
Callejón sin salida: salir de allí con acceso directo de 200 millas.
El combustible:
En la Gasolinera conseguir 2 tanques de combustible para evitar la falta de gas.
Las chicas:
SUBIR A LAS CHICAS AL COCHE COMPLETANDO LAS DIANAS "LOVE TRUCK".
PROMETISTE llevar cuatro niñas a la fiesta.
El garaje:
Garaje-thornes estará disponible cuando SE ESTROPEE el motor.
La Policía:
Tenga cuidado con los radares y los bloqueos de carreteras.
Si se rompen todos los BLOQUEOS DE CARRETERA se consigue una multa .
Con tres MULTAS ESTARAS FUERA DE LA LEY, PEREPARATE.
Speed:
ACELERA PARA CONSEGUIR MAS VELOCIDAD .
Cuanto más rápido vayas, más rápido se llega a la fiesta.
Conseguir "COMBOS NITRO " para una dosis de locura de la aceleración.
!!!!!BUEN VIAJE ¡¡¡¡¡.


-------------------------------------------------------------------------------------------------------------------------------------
	JUEGO: TIME MACHINE
-------------------------------------------------------------------------------------------------------------------------------------
La maquina del tiempo esta lista para ser usada, pero un problema elctrico hace que los viajes en el tiempo no accedan a la fecha seleccionada….COMIENZA La aventura.
Selecciona el objetivo “weird”  encenciendo  las luces de los pasillos de la parte superior.
Desactiva las palancas  “time” situadas  en la parte media izquierda para desbloquear el pasillo sin salida y atrapar bolas para el multiball.
Multiball se ejecuta cuando todas las luces de bonus estan iluminandas.
Desactiva las palancas “explore” situadas ern la parte central derecha  para incrementar tiempo de extra bonus dirante el descuento del reloj.
Haz que la bola pase por los pasillos “add bonus iluminados” hasta completar el mensaje  bajo el reloj “ time machine ” para incrementar puntuacion de bonus.
Golpear con la bola las dianas que se encuentra a la derecha y a la izquierda del “ portal temporal humeante”.
Para ir incrementando el bounus de la puerta  1000, 10.000, 50.000 y  lit special 100.000. Despues introducir la bola en la base de la puerta para visualizar un personaje de la epoca o dimension  en la que estamos actuamente y sumando los bonus acumulados.


-------------------------------------------------------------------------------------------------------------------------------------
	JUEGO: LUCKY FIRE
-------------------------------------------------------------------------------------------------------------------------------------
Cartas (dianas abatibles): eliminar todas las cartas para abrir el casino.
Casino: para ganar bola extra o para activar el multiplicador.
Multiplicador campo de juego: multiplica todos los puntajes de 2, 3 o 5 durante 10 segundos
Bumper's: aumenta la puntuacion .
Revolver (dianas abatibles): elimina las dianas de las gun pabrir el banco y aumentar los puntos.
Recompensa: pasar por las rampas y eliminar las dianas del sheriff para incrementar el valor de la recompensa,
Pasar por la rampa horseshoe para escribir la siguiente letra de recompensa.
Banco: recoges el el valor de lods bonus guardados o la recompensa del jackpot.
Agua ramp: activa el letreo de la palabra "engine" .
Rodeo: incrementa los puntos del rodeo y enciende las luces de la palabra "engine", abre el tunel para la
Locomotora express ,cuando la palabra "engine"esta encendida .
Túnel: consigues el bonus de la recompensa y el multiplicador del bonus ,o enciende la bola extra cuando se entra.
Juega a juego de la locomotora (en dmd) si la palabra "engine esta encendida.
Bala: recoge puntuacion del bonus.
Goldrush: enciende todas las letras del lingote de oro para activar el modo goldrush, las letras se encienden
Pasando por la rampa de agua, el rodeo, el banco y las cartas. Todas las rampas y las dianas del banco incremeta
El valor de "goldrush".
Herradura: deletrea la siguiente letra de la recompensa "reward", activa el "goldrush" y da valor al multiball.
Outlaw: abre la mina para recoger las letras "tnt".
Mina y la cárcel: deletrean la siguiente letra de "tnt" ilumina tosdas las letras para comenzar el multiball.
Sidelanes:"pasillos laterales" bola extra cuando esta encendido.
Duelo nocturno premio: una puntuacion establecida activa el duelo. 


---------
PACMAN
---------

El objetivo del juego es controlar nuestro personaje a través de un laberinto mientras él va comiendo puntos. Cuando todos los puntos son comidos se pasa al siguiente nivel.
Pulsa en "Start Game" para iniciar el juego, mueves con las teclas de flechas del teclado, con la tecla M, apagas el sonido, con P, pausas el juego y Q hace que lo abandones. Existen cuatro fantasmas que recorren el laberinto e intentan atraparnos. Si algún fantasma llegase a tocarnos perdemos una vida. Inicialmente tenemos tres vidas, cuando se han perdido todas las vidas el juego terminará. Cerca de las esquinas del laberinto hay cuatro galletas de superpoder, cuando las comemos, nos volvemos más fuertes, los fantasmas no podrán tocarnos, girarán en dirección opuesta a dónde estamos y se moverán más lentamente, de hecho, si ellos nos tocan, los enviaremos temporalmente a un espacio cerrado en el centro del laberinto y obtendremos puntos por ello. 
También podemos obtener bonos en forma de fruta cerca del centro del laberinto. Cuando logramos comer estas frutas obtenemos puntos extra.
